

<div class="wrapper">
  <div class="container">
    <div class="col-left">
      <div class="login-text">
        <h2>Welcome </h2>
        <p>IT-TechTeam</p>
        <!-- <a class="btn"  href="/signup">Sign Up</a> -->
      </div>
    </div>
    <!-- <div class="img" >
      <img class="img-fluid img" alt="Logo" src="assets\img\v270_242.png">
    </div> -->
    <div class="col-right">
      <div class="login-form">
        <h2>Login</h2>
        <ng-container *ngIf="hasError">
        <div class="alert alert-danger" role="alert" >
           <h6 class="alert-text">Login details are incorrect!</h6>
        </div>
      </ng-container>
        <form [formGroup]="loginForm">
          <p>
            <label>Username <span>*</span></label>
            <input type="text" formControlName="username" [ngClass]="{ 'is-invalid': submitted && f.username.errors }"  required>
            <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
              <div *ngIf="f.username.errors.required"> Please Enter Username</div>
            </div> -->
          </p>
          <p>
            <label>Password<span>*</span></label>
            <input type="password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"  required>
            <!-- <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
      <div *ngIf="f.password.errors.required"> Please Enter Password</div>
    </div> -->
          </p>
          <p>
            <input type="submit"  (click)="submit()" value="Sign In" />
          </p>

          <!-- <p>
            <a href="">Forget Password?</a>
          </p> -->
          <!-- <div class="copyri">Copyright &copy; Vision</div> -->
        </form>
        <!-- <p style="margin-left: -160px;">Copyright &copy; Your Vision 2023</p> -->
      </div>

    </div>
    <div>
    </div>

  </div>
  <p style="margin-top: -22px;z-index: 999;font-size: 12px;">Copyright &copy; VisionIndia Software Exports Limited</p>
</div>

<!-- <footer class="py-4 bg-light mt-auto" >
  <div class="container-fluid px-4">
      <div class="d-flex align-items-center justify-content-between small">
          <div class="footer-text">Copyright &copy; Your Vision 2023</div>
          <div>
              <a class="footer-text" href="#">Privacy Policy</a>
              &middot;
              <a class="footer-text" href="#">Terms &amp; Conditions</a>
          </div>
      </div>
  </div>
</footer> -->






<!-- <div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-5 ">
      <div class="card shadow-lg border-0 rounded-lg mt-3">
        <div class="card-header text-center">
          <img class="img-fluid img" alt="Logo" src="assets\img\v270_242.png">
        </div>
      <div class="card-body">
<form  [formGroup]="loginForm">
  <p class="text-center">We are glad to see you again!</p>
  <div class="form-group m-4">
    <label for="exampleInputEmail1">Username </label>
    <input type="email" formControlName="koCode" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.koCode.errors }"  >
    <div *ngIf="submitted && f.koCode.errors" class="invalid-feedback">
      <div *ngIf="f.koCode.errors.required"> Please Write valid email</div>
    </div>
  </div>
  <div class="form-group m-4">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" formControlName="userPassword"   class="form-control" [ngClass]="{ 'is-invalid': submitted && f.userPassword.errors }"  >
    <div *ngIf="submitted && f.userPassword.errors" class="invalid-feedback">
      <div *ngIf="f.userPassword.errors.required"> Please Write valid email</div>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-7">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Remember Me</label>
    </div>
    <div class="col-5 ">
      <a href="">Forgot Passwod</a>
    </div>
  </div>
  <div class="d-grid gap-2 m-4">
    <button type="submit" (click)="submit()" class="btn btn-success mt-1">Sign In</button>
  </div>
</form>
<p class="text-center">Don't have an account? Sign Up</p>
  </div>
</div>
</div>
</div> -->


