/* :host ::ng-deep tabset{

  padding: 0px;
   .nav  {
    position: relative ;
    height: 35px;
    box-shadow: 0;
    .nav-link.active,
    .nav-item.show .nav-link {
      border-color: transparent!important;
  background-color: #f1416c !important;
  color: #ffffff !important;
  font-weight: 500!important;
  border-top-left-radius: 1rem!important;
  border-top-right-radius: 1rem!important;
  }

 .nav-link:hover,.nav-tabs .nav-link:focus  {
  border-top-left-radius: 1rem!important;
  border-top-right-radius: 1rem!important;
  background-color: #f1416c !important;
  color: #ffffff !important;
  }

   }

} */

.f-size{
  font-size: 15px;
  font-weight: 500;
}

.tab-active{
  background-color: #61a0fe;
  border-top-left-radius: 1rem!important;
  border-top-right-radius: 1rem!important;
}

/* tabset .nav .nav-link{
  background-color: #61a0fe;
  border-top-left-radius: 1rem!important;
  border-top-right-radius: 1rem!important;
} */



/* :host ::ng-deep tabset{

  padding: 0px;
   .nav  {
    position: relative ;
    height: 35px;
    box-shadow: 0;
    .nav-link.active,
    .nav-item.show .nav-link {
      border-color: transparent!important;
  background-color: #f1416c !important;
  color: #ffffff !important;
  font-weight: 500!important;
  border-top-left-radius: 1rem!important;
  border-top-right-radius: 1rem!important;
  }

 .nav-link:hover,.nav-tabs .nav-link:focus  {
  border-top-left-radius: 1rem!important;
  border-top-right-radius: 1rem!important;
  background-color: #f1416c !important;
  color: #ffffff !important;
  }

   }

} */


/* .my-component ::ng-deep .mat-checkbox-layout {
  background-color: aqua;
} */


/* .nav-tabs .nav-link.active {
  background-color: #61a0fe !important;
  border-top-left-radius: 1rem !important;
  border-top-right-radius: 1rem !important;
  color: white !important;

} */

img {
  max-width:99px;
}

.selfiImage{
  width: 5vw;
  height: 10vh;
  border-radius: 50px;
}
