<div class="container-fluid">
  <div class="row">
    <div class="col-12 ">

      <div class="card card-box my-4">
        <div class="card-body">
          <div class="row">
            <div class="col-sm-12">
              <h4 class="py-3">On Board Edit</h4>
            </div>
            <div class="col-7">
              <div class="row">
              </div>
            </div>


            <!-- First tab -->
            <!-- <form action="" [formGroup]="UpdateOnBoardForm" (ngSubmit)="OnSubmit()" class="form mb-15"> -->
              <div class="main-part row mb-5">
                <tabset class="">
                  <tab   class="tab1" heading="Basic Information" [active]="activeZero" id="tab1" >
<form action="" [formGroup]="BasicInfoForm" (ngSubmit)="OnSubmitBasicInfo()" class="form mb-15">

                    <div class="row mb-5 px-4 my-2 mt-2">
                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Title<span class="required-mark text-danger"> *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3" formControlName="fbcTitle"
                              [ngClass]="{ 'is-invalid': submitted && f.fbcTitle.errors }" placeholder="Enter FBC Title">
                            <div *ngIf="submitted && f.fbcTitle.errors" class="invalid-feedback">
                              <div *ngIf="f.fbcTitle.errors.required"> Please Enter FBC Title </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">First Name<span class="required-mark text-danger"> *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm" formControlName="firstName"
                              [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
                              placeholder="Enter First Name">
                            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                              <div *ngIf="f.firstName.errors.required"> Please Enter First Name</div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Middle Name<span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3" formControlName="middleName"
                              [ngClass]="{ 'is-invalid': submitted && f.middleName.errors }"
                              placeholder="Enter Middle Name">
                            <div *ngIf="submitted && f.middleName.errors" class="invalid-feedback">
                              <div *ngIf="f.middleName.errors.required"> Please Enter Middle Name </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Last Name<span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3" formControlName="lastName"
                              [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
                              placeholder="Enter Last Name">
                            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                              <div *ngIf="f.lastName.errors.required"> Please Enter Last Name </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">S/O D/O W/O<span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm" formControlName="oname"
                              [ngClass]="{ 'is-invalid': submitted && f.oname.errors }"
                              placeholder="Enter Son of/Wife of/Daughter of:Name">
                            <div *ngIf="submitted && f.oname.errors" class="invalid-feedback">
                              <div *ngIf="f.oname.errors.required"> Please Enter Son of/Wife of/Daughter of:Name
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Mother Name</label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3" formControlName="motherName"
                              [ngClass]="{ 'is-invalid': submitted && f.motherName.errors }"
                              placeholder="Enter Mother Name">
                            <div *ngIf="submitted && f.motherName.errors" class="invalid-feedback">
                              <div *ngIf="f.motherName.errors.required"> Please Enter Mother Name </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Gender<span class="required-mark text-danger"> *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm" formControlName="gender"
                              [ngClass]="{ 'is-invalid': submitted && f.gender.errors }" placeholder="Enter Gender">
                            <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                              <div *ngIf="f.gender.errors.required"> Please Enter Gender</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Date Of Birth<span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="date" class="form-control form-control-sm p3" formControlName="birthDate"
                              [ngClass]="{ 'is-invalid': submitted && f.birthDate.errors }"
                              placeholder="Enter Date Of Birth">
                            <div *ngIf="submitted && f.birthDate.errors" class="invalid-feedback">
                              <div *ngIf="f.birthDate.errors.required"> Please Enter Date Of Birth </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Marital status<span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm" formControlName="maritalStatus"
                              [ngClass]="{ 'is-invalid': submitted && f.maritalStatus.errors }"
                              placeholder="Enter Marital status">
                            <div *ngIf="submitted && f.maritalStatus.errors" class="invalid-feedback">
                              <div *ngIf="f.maritalStatus.errors.required"> Please Enter Marital status</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Education<span class="required-mark text-danger"> *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3" formControlName="education"
                              [ngClass]="{ 'is-invalid': submitted && f.education.errors }"
                              placeholder="Enter Education">
                            <div *ngIf="submitted && f.education.errors" class="invalid-feedback">
                              <div *ngIf="f.education.errors.required"> Please Enter Education </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Religion<span class="required-mark text-danger"> *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm" formControlName="religion"
                              [ngClass]="{ 'is-invalid': submitted && f.religion.errors }" placeholder="Enter Religion">
                            <div *ngIf="submitted && f.religion.errors" class="invalid-feedback">
                              <div *ngIf="f.religion.errors.required"> Please Enter Religion</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Residential Address<span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3"
                              formControlName="resAddress"
                              [ngClass]="{ 'is-invalid': submitted && f.resAddress.errors }"
                              placeholder="Enter Residential Address">
                            <div *ngIf="submitted && f.resAddress.errors" class="invalid-feedback">
                              <div *ngIf="f.resAddress.errors.required"> Please Enter Residential Address </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Location Address<span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm" formControlName="locAddress"
                              [ngClass]="{ 'is-invalid': submitted && f.locAddress.errors }"
                              placeholder="Enter Location Address">
                            <div *ngIf="submitted && f.locAddress.errors" class="invalid-feedback">
                              <div *ngIf="f.locAddress.errors.required"> Please Enter Location Address</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Mobile No<span class="required-mark text-danger"> *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3" formControlName="mobileNo"
                              [ngClass]="{ 'is-invalid': submitted && f.mobileNo.errors }"
                              placeholder="Enter Mobile No">
                            <div *ngIf="submitted && f.mobileNo.errors" class="invalid-feedback">
                              <div *ngIf="f.mobileNo.errors.required"> Please Enter Mobile No</div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Alternate Mobile No</label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm" formControlName="altMobileNo"
                              [ngClass]="{ 'is-invalid': submitted && f.altMobileNo.errors }"
                              placeholder="Enter Alternate Mobile No">
                            <div *ngIf="submitted && f.altMobileNo.errors" class="invalid-feedback">
                              <div *ngIf="f.altMobileNo.errors.required"> Please Enter Alternate Mobile No</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Aadhar  No<span class="required-mark text-danger"> *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3" formControlName="aaddharNo"
                              [ngClass]="{ 'is-invalid': submitted && f.aaddharNo.errors }"
                              placeholder="Enter Aadhar  No">
                            <div *ngIf="submitted && f.aaddharNo.errors" class="invalid-feedback">
                              <div *ngIf="f.aaddharNo.errors.required"> Please Enter Aadhar  No </div>
                            </div>
                          </div>
                        </div>
                      </div>



                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Pan No <span class="required-mark text-danger"> *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm" formControlName="panNo"
                              [ngClass]="{ 'is-invalid': submitted && f.panNo.errors }" placeholder="Enter Pan No">
                            <div *ngIf="submitted && f.panNo.errors" class="invalid-feedback">
                              <div *ngIf="f.panNo.errors.required"> Please Enter Pan No</div>
                            </div>
                          </div>
                        </div>
                      </div>



                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">IIBF Details<span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3" formControlName="iibfDetail"
                              [ngClass]="{ 'is-invalid': submitted && f.iibfDetail.errors }"
                              placeholder="Enter Applied/Not Applied/Certified">
                            <div *ngIf="submitted && f.iibfDetail.errors" class="invalid-feedback">
                              <div *ngIf="f.iibfDetail.errors.required"> Please Enter IIBF Details </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Languages Known<span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3" formControlName="knownLanguages"
                              [ngClass]="{ 'is-invalid': submitted && f.knownLanguages.errors }"
                              placeholder="Enter Languages Known">
                            <div *ngIf="submitted && f.knownLanguages.errors" class="invalid-feedback">
                              <div *ngIf="f.knownLanguages.errors.required"> Please Enter Languages Known </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Current Occupation<span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm" formControlName="currentOccupation"
                              [ngClass]="{ 'is-invalid': submitted && f.currentOccupation.errors }"
                              placeholder="Enter Current Occupation">
                            <div *ngIf="submitted && f.currentOccupation.errors" class="invalid-feedback">
                              <div *ngIf="f.currentOccupation.errors.required"> Please Enter Current Occupation</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Annual Income<span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3" formControlName="annualIncome"
                              [ngClass]="{ 'is-invalid': submitted && f.annualIncome.errors }"
                              placeholder="Enter Annual Income">
                            <div *ngIf="submitted && f.annualIncome.errors" class="invalid-feedback">
                              <div *ngIf="f.annualIncome.errors.required"> Please Enter Annual Income </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 fv-row ">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">PVC Details <span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3" formControlName="pvc"
                              [ngClass]="{ 'is-invalid': submitted && f.pvc.errors }"
                              placeholder="Enter Police Verification Details PVC">
                            <div *ngIf="submitted && f.pvc.errors" class="invalid-feedback">
                              <div *ngIf="f.pvc.errors.required">Enter PVC Details  </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Latitude<span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3" formControlName="latitude"
                              [ngClass]="{ 'is-invalid': submitted && f.latitude.errors }"
                              placeholder="Enter Latitude">
                            <div *ngIf="submitted && f.latitude.errors" class="invalid-feedback">
                              <div *ngIf="f.latitude.errors.required"> Please Enter Latitude </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 fv-row ">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">Longitude <span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="text" class="form-control form-control-sm p3" formControlName="longitude"
                              [ngClass]="{ 'is-invalid': submitted && f.longitude.errors }"
                              placeholder="Enter Longitude">
                            <div *ngIf="submitted && f.longitude.errors" class="invalid-feedback">
                              <div *ngIf="f.longitude.errors.required">Enter Longitude  </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-4 f-size">User Id <span class="required-mark text-danger">
                              *</span></label>
                          <div class="col-8">
                            <input type="number" class="form-control form-control-sm p3" formControlName="userId"
                              [ngClass]="{ 'is-invalid': submitted && f.userId.errors }"
                              placeholder="User Id">
                            <div *ngIf="submitted && f.userId.errors" class="invalid-feedback">
                              <div *ngIf="f.userId.errors.required">Enter User Id </div>
                            </div>
                          </div>
                        </div>
                      </div> -->
                      <div class="col-md-6 fv-row ">
                        <div class="row"></div>
                        </div>
                    </div>
                    <!-- <div>
                      <form action="" [formGroup]="ImgUploadForm" >
                        <div class="row mb-5 ">
                        <div class="col-md-6 fv-row mb-4">
                          <div class="row">
                            <div class="col-8">
                              <label class=" mb-2  f-size">Upload Documents  <span class="required-mark text-danger"> *</span></label>
                              <input type="file" id="file" multiple
                              (change)="readURL($event)"   class="form-control form-control-sm p3"
                                placeholder="Upload Aadhar ">
                            </div>
                            <div class="col-4">
                             <img id="blah" [src]="imageSrc || 'http://placehold.it/180'" alt="your image" />
                            </div>
                          </div>
                        </div>
                   <div class="col-md-6 fv-row">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">DocType<span class="required-mark text-danger"> *</span></label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm p3" formControlName="docType"
                                [ngClass]="{ 'is-invalid': Submitted && F.docType.errors }"
                                placeholder="Enter Doc Type">
                              <div *ngIf="Submitted && F.docType.errors" class="invalid-feedback">
                                <div *ngIf="F.docType.errors.required"> Please Enter DocType </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 fv-row">
                          <button type="button" class="btn btn-primary" (click)="OnSubmitUploadImgInfo()" >Upload</button>
                        </div>
                      </div>
                      </form>
                     </div> -->

                    <div class="row  text-center">
                      <div class="">
                        <button type="button" class="btn btn-primary" (click)="OnSubmitBasicInfo()">Next</button>
                        <button type="button" class="btn btn-outline-danger m-1" [routerLink]="['/admin/onboarding-list']" routerLinkActive="router-link-active" >Close</button>
                      </div>
                    </div>
                  </form>
                  </tab>

                  <!-- Sec tab -->
                  <tab   [active]="activeOne" id="tab2" heading="Bank Account Details & Payments active" >
<form action="" [formGroup]="BankDetailsForm" (ngSubmit)="OnSubmitBankDetails()" class="form mb-15">
  <div class="row mb-5 px-4 my-2 mt-2">
    <div class="col-md-6 fv-row mb-4">
      <div class="row">
        <label class=" mb-2 col-4 f-size">Bank Name<span class="required-mark text-danger"> *</span></label>
        <div class="col-8">
          <input type="text" class="form-control form-control-sm p3" formControlName="bankName"
            [ngClass]="{ 'is-invalid': Submitted && F.bankName.errors }"
            placeholder="Enter Bank Name">
          <div *ngIf="Submitted && F.bankName.errors" class="invalid-feedback">
            <div *ngIf="F.bankName.errors.required"> Please Enter Bank Name </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 fv-row mb-4">
      <div class="row">
        <label class=" mb-2 col-4 f-size">Cust Id/CIF<span class="required-mark text-danger">
            *</span></label>
        <div class="col-8">
          <input type="text" class="form-control form-control-sm" formControlName="customerId"
            [ngClass]="{ 'is-invalid': Submitted && F.customerId.errors }" placeholder="Enter Cust Id">
          <div *ngIf="Submitted && F.customerId.errors" class="invalid-feedback">
            <div *ngIf="F.customerId.errors.required"> Please Enter Cust Id</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 fv-row mb-4">
      <div class="row">
        <label class=" mb-2 col-4 f-size">FBC/BCA Saving A/C No<span class="required-mark text-danger">
            *</span></label>
        <div class="col-8">
          <input type="text" class="form-control form-control-sm p3" formControlName="savingAcNo"
            [ngClass]="{ 'is-invalid': Submitted && F.savingAcNo.errors }"
            placeholder="Enter Saving A/C">
          <div *ngIf="Submitted && F.savingAcNo.errors" class="invalid-feedback">
            <div *ngIf="F.savingAcNo.errors.required"> Please Enter Saving A/C </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 fv-row mb-4">
      <div class="row">
        <label class=" mb-2 col-4 f-size">IFSC Code<span class="required-mark text-danger"> *</span></label>
        <div class="col-8">
          <input type="text" class="form-control form-control-sm" formControlName="ifscCode"
            [ngClass]="{ 'is-invalid': Submitted && F.ifscCode.errors }"
            placeholder="Enter IFSC Code">
          <div *ngIf="Submitted && F.ifscCode.errors" class="invalid-feedback">
            <div *ngIf="F.ifscCode.errors.required"> Please Enter IFSC Code</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 fv-row mb-4">
      <div class="row">
        <label class=" mb-2 col-4 f-size">FBC/BCA Settlement A/C No<span class="required-mark text-danger">
            *</span></label>
        <div class="col-8">
          <input type="text" class="form-control form-control-sm p3" formControlName="settlementAcNo"
            [ngClass]="{ 'is-invalid': Submitted && F.settlementAcNo.errors }"
            placeholder="Enter Settlement A/C No">
          <div *ngIf="Submitted && F.settlementAcNo.errors" class="invalid-feedback">
            <div *ngIf="F.settlementAcNo.errors.required"> Please Enter Settlement A/C No </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 fv-row mb-4">
      <div class="row">
        <label class=" mb-2 col-4 f-size">Payments<span class="required-mark text-danger"> *</span></label>
        <div class="col-8">
          <input type="text" class="form-control form-control-sm" formControlName="payments"
            [ngClass]="{ 'is-invalid': Submitted && F.payments.errors }" placeholder="Enter Payments">
          <div *ngIf="Submitted && F.payments.errors" class="invalid-feedback">
            <div *ngIf="F.payments.errors.required"> Please Enter Payments</div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 fv-row mb-4">
      <div class="row">
        <label class=" mb-2 col-4 f-size">Security Deposit</label>
        <div class="col-8">
          <input type="text" class="form-control form-control-sm p3" formControlName="securityDeposit"
            [ngClass]="{ 'is-invalid': Submitted && F.securityDeposit.errors }"
            placeholder="Enter Deposit Amount">
          <div *ngIf="Submitted && F.securityDeposit.errors" class="invalid-feedback">
            <div *ngIf="F.securityDeposit.errors.required"> Please Enter Security Deposit</div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 fv-row mb-4">
      <div class="row">
        <label class=" mb-2 col-4 f-size">Security Deposit Received Date</label>
        <div class="col-8">
          <input type="text" class="form-control form-control-sm" formControlName="secDepRecDate"
            [ngClass]="{ 'is-invalid': Submitted && F.secDepRecDate.errors }"
            placeholder="Enter Security Deposit Received Date">
          <div *ngIf="Submitted && F.secDepRecDate.errors" class="invalid-feedback">
            <div *ngIf="F.secDepRecDate.errors.required"> Please SD Received Date</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 fv-row mb-4">
      <div class="row">
        <label class=" mb-2 col-4 f-size">Register For Installation Charges<span
            class="required-mark text-danger"> *</span></label>
        <div class="col-8">
          <input type="text" class="form-control form-control-sm" formControlName="regCharge"
            [ngClass]="{ 'is-invalid': Submitted && F.regCharge.errors }"
            placeholder="Enter Register For Installation Charges">
          <div *ngIf="Submitted && F.regCharge.errors" class="invalid-feedback">
            <div *ngIf="F.regCharge.errors.required"> Please Enter Register For Installation Charges
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="row text-center mt-2">
    <div class="">
      <button type="button" (click)="ButtonPervious1()" class="btn btn-success  m-1">Pervious</button>
      <button type="button" (click)="OnSubmitBankDetails()" class="btn btn-primary  m-1">Next</button>
      <button type="button" class="btn btn-outline-danger m-1" [routerLink]="['/admin/onboarding-list']" routerLinkActive="router-link-active" >Close</button>
    </div>
  </div>
</form>
                  </tab>
                  <!-- thered tab -->
                  <tab  heading="IT Infrastructure" [active]="activeTwo" id="tab3">
                    <form action="" [formGroup]="ItInfrastructureForm" (ngSubmit)="OnSubmitItInfra()" class="form mb-15">
                      <div class="row mb-5 px-4 my-2 mt-2">
                        <!-- <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">Desk Top<span class="required-mark text-danger"> *</span></label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm p3" formControlName="desktop"
                                [ngClass]="{ 'is-invalid':Submit && v.desktop.errors }" placeholder="Enter Desk Top">
                              <div *ngIf="Submit && v.desktop.errors" class="invalid-feedback">
                                <div *ngIf="v.desktop.errors.required"> Please Enter Desk Top </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">Desk OV<span class="required-mark text-danger"> *</span></label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="desktopOsVersion"
                                [ngClass]="{ 'is-invalid': Submit && v.desktopOsVersion.errors }"
                                placeholder="Enter Desk Os Version">
                              <div *ngIf="Submit && v.desktopOsVersion.errors" class="invalid-feedback">
                                <div *ngIf="v.desktopOsVersion.errors.required"> Please Enter Desk OS Version</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">Desk MI</label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="desktopMacId"
                                [ngClass]="{ 'is-invalid': Submit && v.desktopMacId.errors }" placeholder="Enter Mac Id">
                              <div *ngIf="Submit && v.desktopMacId.errors" class="invalid-feedback">
                                <div *ngIf="v.desktopMacId.errors.required"> Please Enter Desk Mac Id</div>
                              </div>
                            </div>
                          </div>
                        </div> -->
                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">Asset<span class="required-mark text-danger"> *</span></label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm p3" formControlName="asset"
                                [ngClass]="{ 'is-invalid': Submit && v.asset.errors }" placeholder="Enter Asset">
                              <div *ngIf="Submit && v.asset.errors" class="invalid-feedback">
                                <div *ngIf="v.asset.errors.required"> Please Enter Asset </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">Asset OV<span class="required-mark text-danger"> *</span></label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="assetOsVersion"
                                [ngClass]="{ 'is-invalid': Submit && v.assetOsVersion.errors }"
                                placeholder="Enter Asset OsVersion">
                              <div *ngIf="Submit && v.assetOsVersion.errors" class="invalid-feedback">
                                <div *ngIf="v.assetOsVersion.errors.required"> Please Enter Asset OV Os Version</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">Asset MId</label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="assetMacId"
                                [ngClass]="{ 'is-invalid': Submit && v.assetMacId.errors }" placeholder="Enter Asset Mac Id">
                              <div *ngIf="Submit && v.assetMacId.errors" class="invalid-feedback">
                                <div *ngIf="v.assetMacId.errors.required"> Please Enter Asset Mac Id</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-5 f-size">TabLet<span class="required-mark text-danger"> *</span></label>
                            <div class="col-7">
                              <input type="text" class="form-control form-control-sm p3" formControlName="tablet"
                                [ngClass]="{ 'is-invalid': Submit && v.tablet.errors }" placeholder="Enter TabLet">
                              <div *ngIf="Submit && v.tablet.errors" class="invalid-feedback">
                                <div *ngIf="v.tablet.errors.required"> Please Enter TabLet</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">Tablet OV<span class="required-mark text-danger"> *</span></label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="tabletOsVersion"
                                [ngClass]="{ 'is-invalid': Submit && v.tabletOsVersion.errors }"
                                placeholder="Enter Tablet OsVersion">
                              <div *ngIf="Submit && v.tabletOsVersion.errors" class="invalid-feedback">
                                <div *ngIf="v.tabletOsVersion.errors.required"> Please Enter tablet OsVersion</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">Tablet INo</label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="tabletImeiNo"
                                [ngClass]="{ 'is-invalid': Submit && v.tabletImeiNo.errors }" placeholder="Enter tablet Imei No">
                              <div *ngIf="Submit && v.tabletImeiNo.errors" class="invalid-feedback">
                                <div *ngIf="v.tabletImeiNo.errors.required"> Please Enter tablet Imei No</div>
                              </div>
                            </div>
                          </div>
                        </div> -->
                        <div class="col-md-6 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-5 f-size">SmartPhone<span class="required-mark text-danger"> *</span></label>
                            <div class="col-7">
                              <input type="text" class="form-control form-control-sm p3" formControlName="smartphone"
                                [ngClass]="{ 'is-invalid': Submit && v.smartphone.errors }"
                                placeholder="Enter Smart Phone">
                              <div *ngIf="Submit && v.smartphone.errors" class="invalid-feedback">
                                <div *ngIf="v.smartphone.errors.required"> Please Enter Smart Phone</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">SP OV<span class="required-mark text-danger"> *</span></label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="smartphoneOsVersion"
                                [ngClass]="{ 'is-invalid': Submit && v.smartphoneOsVersion.errors }"
                                placeholder="Enter Smart Phone OS Version">
                              <div *ngIf="Submit && v.smartphoneOsVersion.errors" class="invalid-feedback">
                                <div *ngIf="v.smartphoneOsVersion.errors.required"> Please Enter Smart Phone OsVersion</div>
                              </div>
                            </div>
                          </div>
                        </div> -->
                        <div class="col-md-6 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-5 f-size">POS<span class="required-mark text-danger"> *</span></label>
                            <div class="col-7">
                              <input type="text" class="form-control form-control-sm" formControlName="pos"
                                [ngClass]="{ 'is-invalid': Submit && v.pos.errors }" placeholder="Enter POS">
                              <div *ngIf="Submit && v.pos.errors" class="invalid-feedback">
                                <div *ngIf="v.pos.errors.required"> Please Enter POS</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-5 f-size">POS SrNo</label>
                            <div class="col-7">
                              <input type="text" class="form-control form-control-sm" formControlName="posSrNo"
                                [ngClass]="{ 'is-invalid': Submit && v.posSrNo.errors }" placeholder="Enter POS SrNo">
                              <div *ngIf="Submit && v.posSrNo.errors" class="invalid-feedback">
                                <div *ngIf="v.posSrNo.errors.required"> Please Enter POS SrNo</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">SP ImeiNo</label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="smartphoneImeiNo"
                                [ngClass]="{ 'is-invalid': Submit && v.smartphoneImeiNo.errors }" placeholder="Enter Smart Phone ImeiNo">
                              <div *ngIf="Submit && v.smartphoneImeiNo.errors" class="invalid-feedback">
                                <div *ngIf="v.smartphoneImeiNo.errors.required"> Please Enter Smart Phone ImeiNo</div>
                              </div>
                            </div>
                          </div>
                        </div> -->


                        <div class="col-md-6 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-5 f-size"> Finger Print Device<span class="required-mark text-danger">
                                *</span></label>
                            <div class="col-7">
                              <input type="text" class="form-control form-control-sm" formControlName="fpd"
                                [ngClass]="{ 'is-invalid': Submit && v.fpd.errors }"
                                placeholder="Enter Finger Print Device">
                              <div *ngIf="Submit && v.fpd.errors" class="invalid-feedback">
                                <div *ngIf="v.fpd.errors.required"> Please Enter Finger Print Device
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                        <div class="col-md-6 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-5 f-size">Finger Print Device SrNo<span class="required-mark text-danger">
                                *</span></label>
                            <div class="col-7">
                              <input type="text" class="form-control form-control-sm" formControlName="fpdSrNo"
                                [ngClass]="{ 'is-invalid': Submit && v.fpdSrNo.errors }"
                                placeholder="Enter Print Device SR NO">
                              <div *ngIf="Submit && v.fpdSrNo.errors" class="invalid-feedback">
                                <div *ngIf="v.fpdSrNo.errors.required"> Please Enter Finger Print Device Sr No
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">PinPad Device<span class="required-mark text-danger">
                                *</span></label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm p3" formControlName="pinpadDevice"
                                [ngClass]="{ 'is-invalid': Submit && v.pinpadDevice.errors }"
                                placeholder="Enter PinPad Device">
                              <div *ngIf="Submit && v.pinpadDevice.errors" class="invalid-feedback">
                                <div *ngIf="v.pinpadDevice.errors.required"> Please Enter PinPad Device</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">PD Make<span class="required-mark text-danger"> *</span></label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="pinpadDeviceMake"
                                [ngClass]="{ 'is-invalid': Submit && v.pinpadDeviceMake.errors }" placeholder="Enter Pinpad Device Make">
                              <div *ngIf="Submit && v.pinpadDeviceMake.errors" class="invalid-feedback">
                                <div *ngIf="v.pinpadDeviceMake.errors.required"> Please Enter Pinpad Device Make</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">PD SrNo<span class="required-mark text-danger"> *</span></label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="pinpadDeviceSrNo"
                                [ngClass]="{ 'is-invalid': Submit && v.pinpadDeviceSrNo.errors }" placeholder="Enter Pinpad Device SrNo">
                              <div *ngIf="Submit && v.pinpadDeviceSrNo.errors" class="invalid-feedback">
                                <div *ngIf="v.pinpadDeviceSrNo.errors.required"> Please Enter Pinpad Device SrNo</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">IRIS Device<span class="required-mark text-danger">
                                *</span></label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm p3" formControlName="irisDevice"
                                [ngClass]="{ 'is-invalid': Submit && v.irisDevice.errors }"
                                placeholder="Enter IRIS Device">
                              <div *ngIf="Submit && v.irisDevice.errors" class="invalid-feedback">
                                <div *ngIf="v.irisDevice.errors.required"> Please Enter IRIS Device</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">ID Make</label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="irisDeviceMake"
                                [ngClass]="{ 'is-invalid': Submit && v.irisDeviceMake.errors }" placeholder="Enter Iris DeviceMake">
                              <div *ngIf="Submit && v.irisDeviceMake.errors" class="invalid-feedback">
                                <div *ngIf="v.irisDeviceMake.errors.required"> Please Enter Iris DeviceMake</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">ID SrNo</label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="irisDeviceSrNo"
                                [ngClass]="{ 'is-invalid': Submit && v.irisDeviceSrNo.errors }" placeholder="Enter Iris Device SrNo">
                              <div *ngIf="Submit && v.irisDeviceSrNo.errors" class="invalid-feedback">
                                <div *ngIf="v.irisDeviceSrNo.errors.required"> Please Enter Iris Device SrNo</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-5 f-size"> Receipt Printer<span class="required-mark text-danger">
                                *</span></label>
                            <div class="col-7">
                              <input type="text" class="form-control form-control-sm" formControlName="receiptPrinter"
                                [ngClass]="{ 'is-invalid': Submit && v.receiptPrinter.errors }"
                                placeholder="Enter Receipt Printer ">
                              <div *ngIf="Submit && v.receiptPrinter.errors" class="invalid-feedback">
                                <div *ngIf="v.receiptPrinter.errors.required"> Please Enter Receipt Printer</div>
                              </div>
                            </div>

                          </div>
                        </div>
                        <div class="col-md-6 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-5 f-size"> Receipt Printer SrNo<span class="required-mark text-danger">
                                *</span></label>
                            <div class="col-7">
                              <input type="text" class="form-control form-control-sm" formControlName="receiptPrinterSrNo"
                                [ngClass]="{ 'is-invalid': Submit && v.receiptPrinterSrNo.errors }"
                                placeholder="Enter Print Device SR NO">
                              <div *ngIf="Submit && v.receiptPrinterSrNo.errors" class="invalid-feedback">
                                <div *ngIf="v.receiptPrinterSrNo.errors.required"> Please Enter Receipt Printer SrNo</div>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">PassBook Printer<span class="required-mark text-danger">
                                *</span></label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm p3" formControlName="passbookPrinter"
                                [ngClass]="{ 'is-invalid': Submit && v.passbookPrinter.errors }"
                                placeholder="Enter PassBook Printer">
                              <div *ngIf="Submit && v.passbookPrinter.errors" class="invalid-feedback">
                                <div *ngIf="v.passbookPrinter.errors.required"> Please Enter PassBook Printer</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">PP Make</label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="passbookPrinterMake"
                                [ngClass]="{ 'is-invalid': Submit && v.passbookPrinterMake.errors }" placeholder="Enter Passbook Printer Make">
                              <div *ngIf="Submit && v.passbookPrinterMake.errors" class="invalid-feedback">
                                <div *ngIf="v.passbookPrinterMake.errors.required"> Please Enter passbook Printer Make</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">PP SrNo</label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="passbookPrinterSrNo"
                                [ngClass]="{ 'is-invalid': Submit && v.passbookPrinterSrNo.errors }" placeholder="Enter Passbook Printer SrNo">
                              <div *ngIf="Submit && v.passbookPrinterSrNo.errors" class="invalid-feedback">
                                <div *ngIf="v.passbookPrinterSrNo.errors.required"> Please Enter Passbook Printer SrNo</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-md-6 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-5 f-size"> Internet Connectivity 1<span class="required-mark text-danger">
                                *</span></label>
                            <div class="col-7">
                              <input type="text" class="form-control form-control-sm"
                                formControlName="internetConnectivity1"
                                [ngClass]="{ 'is-invalid': Submit && v.internetConnectivity1.errors }"
                                placeholder="Enter InternetConnectivity">
                              <div *ngIf="Submit && v.internetConnectivity1.errors" class="invalid-feedback">
                                <div *ngIf="v.internetConnectivity1.errors.required"> Please Enter InternetConnectivity
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">SIM/Mobile No</label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="mobileNo1"
                                [ngClass]="{ 'is-invalid': Submit && v.mobileNo1.errors }"
                                placeholder="Enter Mobile No">
                              <div *ngIf="Submit && v.mobileNo1.errors" class="invalid-feedback">
                                <div *ngIf="v.mobileNo1.errors.required"> Please Enter Mobile No</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-5 f-size">Internet Connectivity 2<span class="required-mark text-danger">
                                *</span></label>
                            <div class="col-7">
                              <input type="text" class="form-control form-control-sm"
                                formControlName="internetConnectivity2"
                                [ngClass]="{ 'is-invalid': Submit && v.internetConnectivity2.errors }"
                                placeholder="Enter Internet Connectivity">
                              <div *ngIf="Submit && v.internetConnectivity2.errors" class="invalid-feedback">
                                <div *ngIf="v.internetConnectivity2.errors.required"> Please Enter Internet Connectivity
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 fv-row mb-4">
                          <div class="row">
                            <label class=" mb-2 col-4 f-size">SIM/Mobile No</label>
                            <div class="col-8">
                              <input type="text" class="form-control form-control-sm" formControlName="mobileNo2"
                                [ngClass]="{ 'is-invalid': Submit && v.mobileNo2.errors }"
                                placeholder="Enter Mobile No">
                              <div *ngIf="Submit && v.mobileNo2.errors" class="invalid-feedback">
                                <div *ngIf="v.mobileNo2.errors.required"> Please Enter Mobile No</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row text-center mt-2">
                        <div class="">
                                <button type="button" (click)="ButtonPervious2()" class="btn btn-success  m-1">Pervious</button>
                                <button type="button" (click)="OnSubmitItInfra()" class="btn btn-primary  m-1">Next</button>
                                <button type="button" class="btn btn-outline-danger m-1" [routerLink]="['/admin/onboarding-list']" routerLinkActive="router-link-active" >Close</button>
                        </div>
                    </div>
                    </form>
                  </tab>

                  <!-- four tab -->
                  <tab heading="Other Infrastructure" [active]="activeThere" id="tab4">
                    <form action="" [formGroup]="OtherInfrastructureForm" (ngSubmit)="OnSubmitOtherInfra()" class="form mb-15">
                    <div class="row mb-5 px-4 my-2 mt-2">

                      <div class="col-md-4 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-7 f-size">Space for Centre<span class="required-mark text-danger"> *</span></label>
                          <div class="col-5">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="spaceForCentre"   [value]="true" name="spaceForCentre" id="spaceForCentre" [ngClass]="{ 'is-invalid': submit && V.spaceForCentre.errors }"  checked>
                              <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="spaceForCentre"   [value]="false" name="spaceForCentre" id="spaceForCentre"  [ngClass]="{ 'is-invalid': submit && V.spaceForCentre.errors }">
                              <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                            <div *ngIf="submit && V.spaceForCentre.errors" class="invalid-feedback">
                              <div *ngIf="V.spaceForCentre.errors.required"> Please Enter space For Centre
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-7 f-size">Centre Width<span class="required-mark text-danger"> *</span></label>
                          <div class="col-5">
                            <input type="text" class="form-control form-control-sm"
                            formControlName="centreWidth"
                            [ngClass]="{ 'is-invalid': submit && V.centreWidth.errors }"
                            placeholder="Enter Centre Width">
                          <div *ngIf="submit && V.centreWidth.errors" class="invalid-feedback">
                            <div *ngIf="V.centreWidth.errors.required"> Please Enter Centre Width
                            </div>
                          </div>
                            <!-- <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="centreWidth" value="true" name="centreWidth" id="inlineRadio1"  checked>
                              <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="centreWidth" value="false" name="centreWidth" id="inlineRadio2" >
                              <label class="form-check-label" for="inlineRadio2">No</label>
                            </div> -->
                          </div>
                        </div>
                      </div>
                      <!-- <div class="col-md-4 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-7 f-size">Centre Type<span class="required-mark text-danger"> *</span></label>
                          <div class="col-5">
                            <div >
                              <input type="text" class="form-control form-control-sm"
                                formControlName="centreType"
                                [ngClass]="{ 'is-invalid': submit && V.centreType.errors }"
                                placeholder="Enter Centre Type">
                              <div *ngIf="submit && V.centreType.errors" class="invalid-feedback">
                                <div *ngIf="V.centreType.errors.required"> Please Enter Centre Type
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div> -->
                      <div class="col-md-4 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-7 f-size">Centre Length<span class="required-mark text-danger"> *</span></label>
                          <div class="col-5">
                              <input type="text" class="form-control form-control-sm"
                                formControlName="centreLength"
                                [ngClass]="{ 'is-invalid': submit && V.centreLength.errors }"
                                placeholder="Enter Centre Length">
                              <div *ngIf="submit && V.centreLength.errors" class="invalid-feedback">
                                <div *ngIf="V.centreLength.errors.required"> Please Enter Centre Length
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-7 f-size">Table & Chair<span class="required-mark text-danger"> *</span></label>
                          <div class="col-5">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="tablesChairsPresent"  [value]="true" name="tablesChairsPresent" id="tablesChairsPresent" [ngClass]="{ 'is-invalid': submit && V.tablesChairsPresent.errors }"   checked>
                              <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="tablesChairsPresent" [value]="false" name="tablesChairsPresent" id="tablesChairsPresent"  [ngClass]="{ 'is-invalid': submit && V.tablesChairsPresent.errors }"  >
                              <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                            <div *ngIf="submit && V.tablesChairsPresent.errors" class="invalid-feedback">
                              <div *ngIf="V.tablesChairsPresent.errors.required"> Please Enter tables Chairs Present
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-7 f-size">Electricity<span class="required-mark text-danger"> *</span></label>
                          <div class="col-5">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="electricity" [value]="true" name="electricity" id="electricity" [ngClass]="{ 'is-invalid': submit && V.electricity.errors }"   checked>
                              <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="electricity" [value]="false" name="electricity" id="electricity" [ngClass]="{ 'is-invalid': submit && V.electricity.errors }"  >
                              <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                            <div *ngIf="submit && V.electricity.errors" class="invalid-feedback">
                              <div *ngIf="V.electricity.errors.required"> Please Enter Electricity
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-7 f-size">Power Backup:<span class="required-mark text-danger"> *</span></label>
                          <div class="col-5">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="powerBackup" [value]="true" name="powerBackup" id="powerBackup" [ngClass]="{ 'is-invalid': submit && V.powerBackup.errors }"   checked>
                              <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="powerBackup"  [value]="false" name="powerBackup" id="powerBackup" [ngClass]="{ 'is-invalid': submit && V.powerBackup.errors }" >
                              <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                            <div *ngIf="submit && V.powerBackup.errors" class="invalid-feedback">
                              <div *ngIf="V.powerBackup.errors.required"> Please Enter Power Backup
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-7 f-size">CCTV<span class="required-mark text-danger"> *</span></label>
                          <div class="col-5">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="cctv"  [value]="true" name="cctv" id="cctv" [ngClass]="{ 'is-invalid': submit && V.cctv.errors }"  checked>
                              <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="cctv" [value]="false" name="cctv" id="cctv" [ngClass]="{ 'is-invalid': submit && V.cctv.errors }"  >
                              <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                            <div *ngIf="submit && V.cctv.errors" class="invalid-feedback">
                              <div *ngIf="V.cctv.errors.required"> Please Enter CCTV
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-7 f-size">Air Conditioner<span class="required-mark text-danger"> *</span></label>
                          <div class="col-5">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="airConditioner" [ngClass]="{ 'is-invalid': submit && V.airConditioner.errors }" [value]="true" name="airConditioner" id="airConditioner"  checked>
                              <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="airConditioner" [ngClass]="{ 'is-invalid': submit && V.airConditioner.errors }" [value]="false" name="airConditioner" id="airConditioner" >
                              <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                            <div *ngIf="submit && V.airConditioner.errors" class="invalid-feedback">
                              <div *ngIf="V.airConditioner.errors.required"> Please Enter Air Conditioner
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-7 f-size">Drinking Water<span class="required-mark text-danger"> *</span></label>
                          <div class="col-5">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="drinkingWater" [ngClass]="{ 'is-invalid': submit && V.drinkingWater.errors }" [value]="true" name="drinkingWater" id="drinkingWater"  checked>
                              <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="drinkingWater" [ngClass]="{ 'is-invalid': submit && V.drinkingWater.errors }" [value]="false" name="drinkingWater" id="drinkingWater" >
                              <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                            <div *ngIf="submit && V.drinkingWater.errors" class="invalid-feedback">
                              <div *ngIf="V.drinkingWater.errors.required"> Please Enter Drinking Water
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-7 f-size">Instruction Board:<span class="required-mark text-danger"> *</span></label>
                          <div class="col-5">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="instructionBoard" [ngClass]="{ 'is-invalid': submit && V.instructionBoard.errors }" [value]="true" name="instructionBoard" id="instructionBoard"  checked>
                              <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="instructionBoard" [ngClass]="{ 'is-invalid': submit && V.instructionBoard.errors }" [value]="false" name="instructionBoard" id="instructionBoard" >
                              <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                            <div *ngIf="submit && V.instructionBoard.errors" class="invalid-feedback">
                              <div *ngIf="V.instructionBoard.errors.required"> Please Enter Instruction Board
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-7 f-size">Complaint Toll Free No<span class="required-mark text-danger"> *</span></label>
                          <div class="col-5">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="complaintNo" [value]="true"  name="complaintNo" id="complaintNo"  [ngClass]="{ 'is-invalid': submit && V.complaintNo.errors }" checked>
                              <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="complaintNo" [value]="false" name="complaintNo" id="complaintNo" [ngClass]="{ 'is-invalid': submit && V.complaintNo.errors }"  >
                              <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                            <div *ngIf="submit && V.complaintNo.errors" class="invalid-feedback">
                              <div *ngIf="V.complaintNo.errors.required"> Please Enter Complaint Toll Free No
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-7 f-size">Registers<span class="required-mark text-danger"> *</span></label>
                          <div class="col-5">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="registers" [value]="true" name="registers" id="registers" [ngClass]="{ 'is-invalid': submit && V.registers.errors }"   checked>
                              <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="registers" [value]="false" name="registers" id="registers" [ngClass]="{ 'is-invalid': submit && V.registers.errors }"  >
                              <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                            <div *ngIf="submit && V.registers.errors" class="invalid-feedback">
                              <div *ngIf="V.registers.errors.required"> Please Enter Registers
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                          <label class=" mb-2 col-5 f-size">Vehicle Availability:<span class="required-mark text-danger"> *</span></label>
                          <div class="col-6">
                            <input type="text" class="form-control form-control-sm"
                            formControlName="vehicleAvailability"
                            [ngClass]="{ 'is-invalid': submit && V.vehicleAvailability.errors }"
                            placeholder="Enter Vehicle Availability">
                          <div *ngIf="submit && V.vehicleAvailability.errors" class="invalid-feedback">
                            <div *ngIf="V.vehicleAvailability.errors.required"> Please Enter Vehicle Availability
                            </div>
                          </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 fv-row mb-4">
                        <div class="row">
                        </div>
                      </div>

                      </div>
                    <div class="row text-center mt-2">
                    <div class="">
                      <button type="button" (click)="ButtonPervious3()" class="btn btn-success  m-1">Pervious</button>
                        <button type="button" (click)="PutApprovedById()" [disabled]="OtherInfrastructureForm.invalid"
                            class="btn btn-primary  m-1"
                            >Approved</button>
                        <button type="button"
                            class="btn btn-primary  m-1" (click)="PutRejectById()" [disabled]="OtherInfrastructureForm.invalid"
                            >Reject</button>
                            <button type="button" class="btn btn-outline-danger m-1"   [routerLink]="['/admin/onboarding-list']" routerLinkActive="router-link-active" >Close</button>

                    </div>
                </div>
              </form>
                  </tab>
                </tabset>

              </div>

            <!-- </form> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
