a {
  text-decoration: none;
}

nav {
	font-family: monospace;
}

ul {
  background: darkorange;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

li {
	color: #fff;
  /* background: darkorange; */
	display: block;
	float: left;
	/* padding: 1rem; */
  padding: 8px;
	position: relative;
	text-decoration: none;
  transition-duration: 0.5s;
}

li a {
  color: #010101;
}

li:hover {
	background: #ece6df;
	cursor: pointer;
}

ul li ul {
	/* background: orange; */
  background: rgb(248, 242, 242);
	visibility: hidden;
  opacity: 0;
  min-width: 5rem;
	position: absolute;
  transition: all 0.5s ease;
  /* margin-top: 1rem; */
  margin-top: 0rem;
  margin-left: -75px;
	left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
	clear: both;
  width: 100%;
}


.btn-sm{
  background-color: #F5F8FA
}
.date-title{
  font-weight: 400;
  font-size: x-small;
  margin: 0;
}
