<div class="container-fluid">
  <div class="row">
    <div class="col-12 ">

      <div class="card card-box my-4">
        <div class="card-body">
          <form [formGroup]="onBoardingForm">
            <div class="row">
              <div class="col-sm-5">
                <h4 class="py-1">Approved List</h4>
              </div>
              <!-- <div class="col-sm-7">
                <div class="row">
                  <div class="col-sm-2">
                    <p class="mt-4">Filter By</p>
                  </div>

                </div>
              </div> -->
            </div>
          </form>
          <div class="row">
            <form action="" [formGroup]="onBoardingForm">
              <div class="row">
                <div class="col-sm-2 ">
                  <div class="form-group">
                    <label class="date-title">Select Bank</label>
                          <ng-select
                          [items]="getAllBankList"  class=" form-control-sm" placeholder="Enter Bank Name"
                          formControlName="bankName"  bindLabel="name" bindValue="name">
                        </ng-select>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="form-group">
                    <label class="date-title">Select KoCode</label>
                      <ng-select [items]="getKoCode" formControlName="KoCode" class=" form-control-sm"  bindLabel="username" bindValue="username"
                      [multiple]="true" groupBy="all" [selectableGroup]="true" placeholder="Select KoCode"
                      >
                    </ng-select>

                  </div>
                </div>

                <div class="col-sm-2">
                  <div class="form-group">
                    <label class="date-title">From</label>
                    <input type="date" class="form-control form-control-sm" formControlName="startDate"
                      placeholder="Enter date">
                  </div>
                </div>
                <div class="col-sm-2">
                  <div class="form-group">
                    <label class="date-title">To</label>
                    <input type="date" class="form-control form-control-sm" formControlName="endDate"
                       placeholder="Enter date">
                  </div>
                </div>
                <div class="col-sm-3 text-center">
                  <div class="row">
                    <!-- <div class="col-sm-2  ">
                    </div> -->
                    <div class="col-sm-3 mt-4">
                      <button class="btn btn-outline-primary btn-sm btn7" (click)="OnSubmit()">Search</button>
                    </div>
                    <div class="col-sm-2 mt-4 text-end">
                      <button class="btn btn-outline-danger btn-sm btn7" (click)="Clear()">Reset</button>
                    </div>
                    <div class="col-sm-3 m-4 mt-4 ">
                      <button class="btn btn-outline-primary btn-sm btn7" (click)="PostComplaintExcel()">Export</button>
                    </div>
                  </div>
                </div>


              </div>
            </form>
            <div class="col-sm-12">
              <div class="table-responsive">
                <div class="row" style="display: none;">
                  <div class="col-sm-12">
                    <div class="table-responsive">
                      <table id="ExampleTable" class="table table-borderless">
                        <thead class="bg-color">
                          <tr>
                            <th class="text-info">KoCode:</th>
                            <th class="text-info">FBC Name</th>
                            <th class="text-info">Bank Name </th>
                            <th class="text-info">State</th>
                            <th class="text-info">District</th>
                            <th class="text-info">Branch</th>
                            <th class="text-info">Village</th>
                            <th class="text-info">PanNo</th>
                            <th class="text-info">AadharNo</th>
                            <th class="text-info">iibfNo</th>
                            <th class="text-info">Status</th>
                            <th class="text-info">Submit Date</th>
                            <th class="text-info">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let data of getOnBoardingApprovedList">
                            <td>{{data.koCode}}</td>
                            <td>{{data.fbcName}}</td>
                            <td>{{data.bankName}}</td>
                            <td>{{data.state}}</td>
                            <td>{{data.district}}</td>
                            <td>{{data.branch}}</td>
                            <td>{{data.village}}</td>
                            <td>{{data.panNo}}</td>
                            <td>{{data.aadharNo}}</td>
                            <td>{{data.iibfNo}}</td>
                            <td>{{data.status}}</td>
                            <td>{{data.regDate}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                </div>
                <table class="table table-borderless">
                  <thead class="bg-color">
                    <tr>
                      <th class="text-info">KoCode:</th>
                      <th class="text-info">FBC Name</th>
                      <th class="text-info">Bank Name </th>
                      <th class="text-info">State</th>
                      <th class="text-info">District</th>
                      <th class="text-info">Branch</th>
                      <th class="text-info">Village</th>
                      <th class="text-info">Status</th>
                      <th class="text-info">Submit Date</th>
                      <th class="text-info">Actions</th>
                      <!-- <th class="text-info">UpdatedOn</th> -->
                    </tr>
                  </thead>
                  <tbody>

                    <tr *ngFor="let data of getOnBoardingApprovedList | paginate: {itemsPerPage:5,currentPage:p}">
                      <td>{{data.koCode}}</td>
                      <td>{{data.fbcName}}</td>
                      <td>{{data.bankName}}</td>
                      <td>{{data.state}}</td>
                      <td>{{data.district}}</td>
                      <td>{{data.branch}}</td>
                      <td>{{data.village}}</td>
                      <td>{{data.status}}</td>
                      <td>{{data.regDate}}</td>

                      <td>
                        <a class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1" routerLink="/admin/onboarding-edit/{{data.regId}}"><i class="fa-solid fa-pen icon1 text-muted"></i></a>
                        <a class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1" (click)="getDocumentById(data.koCode)" ><i class="fa-regular fa-eye text-muted"></i> </a>
                         <!-- (click)="getDocumentDownloadById(data.regId)" -->
                        <!-- <ul>  <li><a routerLink="/admin/onboarding-edit/{{data.regId}}"> <i class="fa-solid fa-ellipsis"></i></a>
                          <ul class="dropdown">
                            <li style="padding: 12px;"><a routerLink="/admin/onboarding-edit/{{data.regId}}"><i class="fa-solid fa-pen text-primary"></i>Edit</a></li>
                            <li style="padding: 12px;"><a routerLink="/admin/onboarding-edit/{{data.regId}}"><i class="fa-regular fa-eye text-primary"></i> Review </a></li>
                            <li style="padding: 12px;"><a routerLink="/admin/onboarding-edit/{{data.regId}}"><i class="fa-sharp fa-solid fa-trash text-danger"></i> Delete</a></li>

                          </ul>
                        </li></ul> -->
                      </td>
                      <!-- <td> <li >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" (click)="setCurrentClasses()" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fa-solid fa-ellipsis"></i>
                        </a>
                        <div class="navbar-collapse pl-md-4 mx-3"
                        [ngClass]="{'collapse': collapse ==false,'collapsed': collapse == true}" id="toggleMobileMenu">
                        <ul class="navbar-nav me-auto mb-2   mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active text-primary" aria-current="page" routerLink=""><i class="fa-regular fa-eye"></i> Review</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-primary" aria-current="page" routerLink=""><i class="fa-solid fa-pen"></i>Edit</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-primary" aria-current="" routerLink="tech"><i class="fa-sharp fa-solid fa-trash"></i> Delete</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active text-primary" aria-current="" routerLink="business"><i class="fa-solid fa-file"></i>PDF</a>
                          </li>
                        </ul>
                      </div>

                      </li></td> -->
                          <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown" [ngClass]="{'collapse': collapse ==false,'collapsed': collapse == true}">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div> -->
                      <!-- <td>{{data.coordinatore}}</td> -->
                      <!-- <td>{{data.reportingManager}}</td>
                      <td>{{data.closedBy}}</td>
                      <td>{{data.complaintStatus}}</td>
                      <td>{{data.createdAt |date: 'dd/MM/yyyy, h:mm:ss a'}}</td>
                      <td>{{data.updatedAt |date: 'dd/MM/yyyy, h:mm:ss a'}}</td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <pagination-controls (pageChange)="p = $event" class="float-right"></pagination-controls>
            <div class="text-center">
              <ng-container *ngIf="isLoading$ ">
                  <span class="indicator-progress" [style.display]="'block'">
                      <span translate="MASTERS.COMMON.PLSWAIT">please wait..</span>
                      <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                  </span>
              </ng-container>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<!-- <div class=" modal fade show" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">View Document</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-borderless">
          <thead class="bg-color">
            <tr>
              <th class="text-info">DocName</th>
              <th class="text-info">docType</th>
              <th class="text-info">createdDate</th>
              <th class="text-info text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of GetDocumentById ">
              <td>{{data.docName}}</td>
              <td>{{data.docType}}</td>
              <td>{{data.createdDate}}</td>
              <td>
                <div class="d-flex justify-content-center flex-shrink-0">
                  <a class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1" (click)="getDocumentDownloadById(data.id)" data-toggle="modal" data-target="#exampleModal" ><i class="fa-regular fa-eye text-muted"></i> </a>
                </div>
              </td>

          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->
