<div class="container-fluid">
  <div class="row">
    <div class="col-12 ">

      <div class="card card-box my-4">
        <div class="card-body">
            <div class="row">
              <div class="col-sm-5">
                <h4 class="py-">Non OnBoarding List</h4>
              </div>
            </div>
          <div class="row">
            <form action="" [formGroup]="onBoardingForm">
              <div class="row">
                <div class="col-sm-2">
                  <div class="form-group">
                    <label class="date-title">Select Bank</label>
                          <ng-select
                          [items]="getAllBankList"  class=" form-control-sm" placeholder="Select Bank Name"
                          formControlName="bankName" bindLabel="name" bindValue="name">
                        </ng-select>
                  </div>
                </div>
                <div class="col-sm-3 ">
                  <div class="form-group">
                    <label class="date-title">Select KoCode</label>
                      <ng-select [items]="getKoCode" formControlName="KoCode" class=" form-control-sm"  bindLabel="username" bindValue="username"
                      [multiple]="true" groupBy="all" [selectableGroup]="true" placeholder="Select KoCode">
                    </ng-select>

                  </div>
                </div>

                <div class="col-sm-2 ">
                  <div class="form-group">
                    <label class="date-title">From</label>
                    <input type="date" class="form-control form-control-sm" formControlName="startDate" placeholder="Enter date">
                  </div>
                </div>
                <div class="col-sm-2">
                  <div class="form-group">
                    <label class="date-title">To</label>
                    <input type="date" class="form-control form-control-sm" formControlName="endDate"
                       placeholder="Enter date">
                  </div>
                </div>
                <div class="col-sm-3 text-center">
                  <div class="row">
                    <!-- <div class="col-sm-2  ">
                    </div> -->

                    <div class="col-sm-3 mt-4">
                      <button class="btn btn-outline-primary btn-sm btn7" (click)="OnSubmit()">Search</button>
                    </div>
                    <div class="col-sm-2 mt-4 text-end">
                      <button class="btn btn-outline-danger btn-sm btn7" (click)="Clear()">Reset</button>
                    </div>
                    <div class="col-sm-3 m-4 mt-4 ">
                      <button class="btn btn-outline-primary btn-sm btn7" (click)="PostComplaintExcel()">Export</button>
                    </div>
                  </div>
                </div>

              </div>
            </form>
            <div class="col-sm-12">
              <div class="table-responsive">
                <div class="row" style="display: none;" >
                  <div class="col-sm-12">
                    <div class="table-responsive">
                      <table id="ExampleTable" class="table table-borderless">
                        <thead class="bg-color">
                          <tr>
                            <th class="text-info">KoCode:</th>
                            <th class="text-info">FBC Name</th>
                            <th class="text-info">Bank Name </th>
                            <th class="text-info">State</th>
                            <th class="text-info">District</th>
                            <th class="text-info">Branch</th>
                            <th class="text-info">Village</th>
                            <th class="text-info">PanNo</th>
                            <th class="text-info">AadharNo</th>
                            <th class="text-info">iibfNo</th>
                            <th class="text-info">Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let data of getNonOnBoardingList">
                            <td>{{data.koCode}}</td>
                            <td>{{data.fbcName}}</td>
                            <td>{{data.bankName}}</td>
                            <td>{{data.state}}</td>
                            <td>{{data.district}}</td>
                            <td>{{data.branch}}</td>
                            <td>{{data.village}}</td>
                            <td>{{data.panNo}}</td>
                            <td>{{data.aadharNo}}</td>
                            <td>{{data.iibfNo}}</td>
                            <td>{{data.status}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                </div>
                <table class="table table-borderless">
                  <thead class="bg-color">
                    <tr>
                      <th class="text-info">KoCode</th>
                      <th class="text-info">FBC Name</th>
                      <th class="text-info">Bank Name </th>
                      <th class="text-info">State</th>
                      <th class="text-info">District</th>
                      <th class="text-info">Branch</th>
                      <th class="text-info">Village</th>
                      <th class="text-info">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let data of getNonOnBoardingList | paginate: {itemsPerPage:7,currentPage:p}">
                      <td>{{data.koCode}}</td>
                      <td>{{data.fbcName}}</td>
                      <td>{{data.bankName}}</td>
                      <td>{{data.state}}</td>
                      <td>{{data.district}}</td>
                      <td>{{data.branch}}</td>
                      <td>{{data.village}}</td>
                      <td>{{data.status}}</td>
                      <td>
                        <!-- <div class="d-flex justify-content-center flex-shrink-0">
                          <a class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1" routerLink="/admin/onboarding-edit/{{data.regId}}"><i class="fa-solid fa-pen icon1 text-muted"></i></a>
                          <a class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1" (click)="getDocumentById(data.koCode)" data-toggle="modal" data-target="#exampleModal" ><i class="fa-regular fa-eye text-muted"></i> </a>
                        </div> -->
                      </td>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <pagination-controls (pageChange)="p = $event" class="float-right"></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- <div class=" modal fade show" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">View Document</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-borderless">
          <thead class="bg-color">
            <tr>
              <th class="text-info">docType</th>
              <th class="text-info">DocName</th>
              <th class="text-info">createdDate</th>
              <th class="text-info text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of GetDocumentById ">
              <td>{{data.docType}}</td>
              <td>{{data.docName}}</td>
              <td>{{data.createdDate |date: 'dd/MM/yyyy, h:mm:ss a'}}</td>
              <td>
                <div class="d-flex justify-content-center flex-shrink-0">
                  <a class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1" (click)="getDocumentDownloadById(data.id)" data-toggle="modal" data-target="#exampleModal" ><i class="fa-regular fa-eye text-muted"></i> </a>
                </div>
              </td>

          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->

