<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Privacy Policy Vision India</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">
        <!-- Icon -->
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="screen">

        <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
 </head><!--/head-->

<body>

  <header id="header" role="banner">		
		<div class="main-nav">
<div class="header-top">
                  <div class="header-left wp8 delay-1s">
            <div class="pull-right">
              <i class="fa fa-phone"></i>&nbsp;&nbsp; + 91 (0) 20 22951923 |&nbsp;&nbsp;<div class="pull-right social-icons">
          <a href="mailto:info@visel.in"><i class="fa fa-envelope"></i>&nbsp;&nbsp; info@visel.in</a>
            </div>
            </div>
  </div>
                    <div class="header-right wp7 delay-1-5s">
            <div class="pull-right social-icons"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp; &nbsp;<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
</div>
        <div class="container">
				<div class="row white">	        		
		        	<div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                         </button>
					     <a class="navbar-brand wp8 delay-1-5s" href="index.html">
		                	<img class="img-responsive" src="images/vision-india.png" alt="logo">
		                 </a>                    
		            </div>
		            <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right wp7 delay-1-5s">                 
		                    <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li class="dropdown">
                          <li><a href="about-vision-india.html">Overview</a></li>
                           <li><a href="about-vision-india.html#milestones">Our Journey</a></li>
                           <li><a href="about-vision-india.html#board">Board of Directors</a></li>
                           <li><a href="about-vision-india.html#team">Leadership Team</a></li>
                           <li><a href="refund-policy.html">Refund Policy</a></li>
                           <li><a href="terms-and-conditions.html">Terms And conditions</a></li>
                           <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
</li>										 
										 
            							
                          <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Verticals<b class="caret"></b></a>
                                  <ul class="dropdown-menu">
                                    <li class="dropdown">
									<li><a href="financial-inclusion.html">Financial Inclusion</a></li>
                                   <li><a href="smart-commercial-point.html">Smart Commercial Point (SCP)</a></li>
                                   <li><a href="remote-surveillance.html">Visel Infotech: Remote Surveillance</a></li>                                   <li><a href="aagami-lighting.html">Aagami Lighting Solutions</a></li>
                                  </ul>
</li>
            							<li><a href="partners-vision-india.html">Partners</a></li>
										<li><a href="network-vision-india.html">Our Presence</a></li>			
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li class="dropdown">
                          <li><a href="pan-card-token.html">Pan Card Token</a></li>
                          <li><a href="thermal-printer.html">Thermal Printer </a></li>
                      </ul>
</li>			
            							<li><a href="awards-vision-india.html">Awards</a></li>
                            <li><a href="careers-at-vision-india.html">Careers</a></li>
							               <li><a href="contact-vision-india.html">Contact</a></li>
		            </div>
		        </div>
                
	        </div>
        </div>                    
    </header>
    <!--/#header--> 

<section class="page-title text-center" style="background-image:url(images/about-visel-global.jpg);">
    <div class="container">
        <div class="title-text">
            <h1>privacy policy</h1>
            <ul class="title-menu clearfix">
                <li>
                    <a href="index.html">home &nbsp;&bull;</a>                </li>
                <li>privacy policy</li>
            </ul>
        </div>
    </div>
</section>
<!--End Page Title-->
	
<section id="contact">
    <div class="col-sm-8 col-sm-offset-2 wp8 delay-05s">
        <h2 class="section-title st-center">privacy policy</h2>
                <div class="con-line"></div>
</div>
<div class="container">
    <!-- <div class="row">
<div class="col-md-12 wp8 delay-0-5s">
        <h4>
Vision Group was founded to provide technology driven solutions for wide spectrum of domains like :
      </h4>
<div class="col-md-4 wp7 delay-1s">
 

</div>
</div>
</div> -->
</div>
</section>

<section id="fi">
    <div class="container">
   <div class="row mar-bot-30">
<div class="col-sm-12 text-align-center">
<p class="wp8 delay-0-5s">
    This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from (www.visel.in).
 </p>

</div>
</div>

</div>
      </section>


      <section class="about-05-split split-section gray-bg page-section-ptb">
        <!-- <div class="side-background">
          <div class="col-lg-6 img-side img-left">
               <div class="img-holder img-cover" style="background-image: url(images/home/about1.jpg);">
              </div>
            </div>
        </div> -->
        <div class="container">
  
             <div class="divider py-0 mt-40 mb-30"></div>
  
             <div class="row">
               <div class="col-12">
                 <div class="section-title mb-10 mt-30">
                   <h4 class=" delay-0-5s"><b> What Personal Information We Collect</b></h4>
                   <p>When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device.
                    Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically collected information as Device Information.
                    </p>
                 </div>
         
               <div class="section-title mb-10 mt-30">
                 <!-- <h4 class="theme-color"><b>Eligibility for Refunds and Exchanges</b></h4> -->
               </div>
               <p style="text-align: justify;">•	Cookies are data files that are placed on your device or computer and often include an anonymous unique identifier.</p>
               <p style="text-align: justify;"> •	Log files track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
              </p>
               <p style="text-align: justify;">•	To complete your return, we require a receipt or proof of purchase.</p>
               <p style="text-align: justify;">•	Only regular priced items may be refunded, sale items cannot be refunded.</p>
               <p style="text-align: justify;">•	If the item in question was marked as a gift when purchased and shipped directly to you, you will receive a gift credit for the value of your return.</p>
                 
               <div class="section-title mb-10 mt-30">
                 <h4 class="theme-color"><b>Exchanges (if applicable)</b></h4>
               </div>
               <p style="text-align: justify;">We only replace items if they have manufacturing defect or damage. If you need to exchange it for the same item, send us an email at (store@visel.in) and send your item to: (Visionindia Software Exports Ltd., Plot 55, S. No. 1/ 10-16, Amachi Colony Lane, Bavdhan Khurd, Pune – 411021., MH).</p>
  
  
               <div class="section-title mb-10 mt-30">
                 <h4 class="theme-color"><b>Exempt Goods</b></h4>
               </div>
               <p style="text-align: justify;">The following are exempt from refunds:</p>
               <p style="text-align: justify;">•	Gift cards</p>
               <p style="text-align: justify;">•	coupons</p>
               <p style="text-align: justify;">	•	Some health and personal care items</p>
  
  
               <div class="section-title mb-10 mt-30">
                 <h4 class="theme-color"><b>Partial refunds are granted (if applicable)</b></h4>
               </div>
               <p style="text-align: justify;">•	Any item not in its original condition, is damaged or missing parts for reasons not due to our error.</p>
               <p style="text-align: justify;">•	Any item that is returned more than 15 days after delivery.</p>
               <p style="text-align: justify;">Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your refund.</p>
               <p style="text-align: justify;">If approved, then your refund will be processed and a credit will automatically be applied to your credit card or original method of payment within a certain amount of days.</p>
                 
               </div>
            </div>
          </div>
  
  
  </section>

      
     <footer id="footer">
        <div class="container animated fadeInDown">
            <div class="col-sm-12 text-center">
                <p> Copyright  &copy; 2022 Vision India</p>               
            </div>
        </div>
    </footer>
 <!--/#footer-->
 

   <!-- Go To Top Link -->
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
      <script src="js/waypoints.min.js"></script> 
</body>
</html>