<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>terms and conditions Vision India</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">
        <!-- Icon -->
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="screen">

        <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
 </head><!--/head-->

<body>

  <header id="header" role="banner">		
		<div class="main-nav">
<div class="header-top">
                  <div class="header-left wp8 delay-1s">
            <div class="pull-right">
              <i class="fa fa-phone"></i>&nbsp;&nbsp; + 91 (0) 20 22951923 |&nbsp;&nbsp;<div class="pull-right social-icons">
          <a href="mailto:info@visel.in"><i class="fa fa-envelope"></i>&nbsp;&nbsp; info@visel.in</a>
            </div>
            </div>
  </div>
                    <div class="header-right wp7 delay-1-5s">
            <div class="pull-right social-icons"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>&nbsp; &nbsp;<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
</div>
        <div class="container">
				<div class="row white">	        		
		        	<div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                         </button>
					     <a class="navbar-brand wp8 delay-1-5s" href="index.html">
		                	<img class="img-responsive" src="images/vision-india.png" alt="logo">
		                 </a>                    
		            </div>
		            <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right wp7 delay-1-5s">                 
		                    <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li class="dropdown">
                          <li><a href="about-vision-india.html">Overview</a></li>
                           <li><a href="about-vision-india.html#milestones">Our Journey</a></li>
                           <li><a href="about-vision-india.html#board">Board of Directors</a></li>
                           <li><a href="about-vision-india.html#team">Leadership Team</a></li>
                           <li><a href="refund-policy.html">Refund Policy</a></li>
                           <li><a href="terms-and-conditions.html">Terms And conditions</a></li>
                           <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
</li>										 
										 
            							
                          <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Verticals<b class="caret"></b></a>
                                  <ul class="dropdown-menu">
                                    <li class="dropdown">
									<li><a href="financial-inclusion.html">Financial Inclusion</a></li>
                                   <li><a href="smart-commercial-point.html">Smart Commercial Point (SCP)</a></li>
                                   <li><a href="remote-surveillance.html">Visel Infotech: Remote Surveillance</a></li>                                   <li><a href="aagami-lighting.html">Aagami Lighting Solutions</a></li>
                                  </ul>
</li>
            							<li><a href="partners-vision-india.html">Partners</a></li>
										<li><a href="network-vision-india.html">Our Presence</a></li>			
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li class="dropdown">
                          <li><a href="pan-card-token.html">Pan Card Token</a></li>
                          <li><a href="thermal-printer.html">Thermal Printer </a></li>
                      </ul>
</li>			
            							<li><a href="awards-vision-india.html">Awards</a></li>
                            <li><a href="careers-at-vision-india.html">Careers</a></li>
							               <li><a href="contact-vision-india.html">Contact</a></li>
		            </div>
		        </div>
                
	        </div>
        </div>                    
    </header>
    <!--/#header--> 

<section class="page-title text-center" style="background-image:url(images/about-visel-global.jpg);">
    <div class="container">
        <div class="title-text">
            <h1>terms and conditions</h1>
            <ul class="title-menu clearfix">
                <li>
                    <a href="index.html">home &nbsp;&bull;</a>                </li>
                <li>terms and conditions</li>
            </ul>
        </div>
    </div>
</section>
<!--End Page Title-->

<!--=================================
page-title -->

<!--=================================
about-05-split  -->
<br>

<section id="contact">
  <div class="col-sm-8 col-sm-offset-2 wp8 delay-05s">
      <h2 class="section-title st-center">Visionindia Refund Policy</h2>
              <div class="con-line"></div>
</div>
<div class="container">
  <!-- <div class="row">
<div class="col-md-12 wp8 delay-0-5s">
      <h4>
Vision Group was founded to provide technology driven solutions for wide spectrum of domains like :
    </h4>
<div class="col-md-4 wp7 delay-1s">


</div>
</div>
</div> -->
</div>
</section>
  <section class="about-05-split split-section gray-bg page-section-ptb">
  
      <div class="container">
        <div class="row justify-content-end">
          <!-- <div class="col-sm-8 col-sm-offset-2 wp3 delay-05s animated fadeInDown">
            <h2 class="section-title st-center" style="color: #1a4677;">Visionindia Terms and Conditions Policy</h2>
                    <div class="team-line"></div>
                    </div> -->
         <div class="col-lg-12 sm-mt-30">
           <div class="shop-split-content">


             <p style="text-align: justify;"> Welcome to Visionindia! 
                These terms and conditions outline the rules and regulations for the use of Visionindia’s Website.
                Visionindia is located at: , (Visionindia Software Exports Ltd., Plot 55, S. No. 1/ 10-16, Amachi Colony Lane, Bavdhan Khurd, Pune – 411021., MH).
                By accessing this website we assume that you accept these terms and conditions in full. Do not continue to use Visionindia’s website if you do not accept all of the terms and conditions stated on this page.
                The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: Client, You and Your refers to you i.e the person accessing this website and accepting the Company’s terms and conditions. The Company, Ourselves, We, Our and Us, refers to our Company. Party, Parties, or Us, refers to both the Client and ourselves or either the Client or ourselves.
                All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration or any other means, for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services/products, in accordance with and subject to, prevailing law of Visionindia Software Exports Ltd., Plot 55, S. No. 1/ 10-16, Amachi Colony Lane, Bavdhan Khurd, Pune – 411021., MH.
                Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.
                </p>
             </div>
            </div>
           </div>

           <div class="divider py-0 mt-40 mb-30"></div>

           <div class="row">
             <div class="col-12">
               <div class="section-title mb-10 mt-30">
                 <h4 class="theme-color"><b>Terms and Conditions – the Visionindia way</b></h4>
               </div>
       
             <div class="section-title mb-10 mt-30">
               <h4 class="theme-color"><b>Cookies</b></h4>
             </div>
             <p style="text-align: justify;">We employ the use of cookies. By using Visionindia’s website you consent to the use of cookies in accordance with Visionindia’s privacy policy. Most of the modern day interactive websites use cookies to enable us to retrieve user details for each visit.</p>
             <p style="text-align: justify;">Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate / advertising partners may also use cookies.</p>
       
             <div class="section-title mb-10 mt-30">
               <h4 class="theme-color"><b>License</b></h4>
             </div>
             <p style="text-align: justify;">Unless otherwise stated, Visionindia and/or its licensors own the intellectual property rights for all the material on Visionindia.</p>
             <p style="text-align: justify;">All intellectual property rights are reserved. You may view and/or print pages from www.visel.in for your own personal use subject to restrictions set in these terms and conditions.</p>
                
             <div class="section-title mb-10 mt-30">
               <h4 class="theme-color"><b>Disclaimer</b></h4>
             </div>
             <p style="text-align: justify;">To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill.</p>
             <p style="text-align: justify;">To the extent that the website and the information and services on the website are provided free of charge. We will not be liable for any loss or damage of any nature to any one using this website.</p>
              </div>
          </div>
        </div>
</section>
     <footer id="footer">
        <div class="container animated fadeInDown">
            <div class="col-sm-12 text-center">
                <p> Copyright  &copy; 2022 Vision India</p>               
            </div>
        </div>
    </footer>
 <!--/#footer-->
 

   <!-- Go To Top Link -->
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
      <script src="js/waypoints.min.js"></script> 
</body>
</html>