{
  "name": "techvant-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "~12.2.13",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@ng-select/ng-select": "^10.0.4",
    "animate.css": "^4.1.1",
    "auth-guard": "^1.0.12",
    "bootstrap": "^5.2.3",
    "datatables.net": "^1.13.1",
    "datatables.net-dt": "^1.13.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.4",
    "moment": "^2.29.4",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng-select2": "^1.4.1",
    "ng2-date-picker": "^15.0.1",
    "ngx-bootstrap": "^9.0.0",
    "ngx-pagination": "^6.0.3",
    "rxjs": "~7.5.0",
    "save": "^2.9.0",
    "sweetalert2": "^11.4.8",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.1",
    "@angular/cli": "~14.1.1",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
