
body{
  background-color: #F5F5F5;
}
:root{
    --main-color:#DD2F6E;
    --color-dark:#1DD223;
    --text-grey:#8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;
    /* font-family: 'Poppins' ,'sans-serif'; */
    font-family: 'font-weight-normal';
}

.tech-img{
  margin: -11px;
  height: 53px;
  width: 57px;
  padding: 10px;
}


/* side-navbar */
.sidebar-menu a.active{
  background-color: #fff;
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}


.sidebar-title{
  left: 25px;
  margin-left: 28px;
  margin-top: 57px;
  display: flex;
  color: #fff;
}
.navigation {
  position: fixed;
  top: 0px;
  /* left: 0px; */
  bottom: 0px;
  width: 70px;
  height: 100%;
  box-sizing: initial;
  border-left: 5px solid #199ee1;
  background: #199ee1;
  transition: width 0.5s;
  /* overflow-x: hidden; */
}
.navigation.active{
  width: 253px;
}
.navigation ul{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 5px;
  padding-top: 115px;
}
.navigation ul li {
  position: relative;
  list-style: none;
  width: 100%;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 30px;
}

.navigation ul li.active {
  background: #fff;
}
.navigation ul li b:nth-child(1) {
  position: absolute;
  top: -20px;
  height: 20px;
  width: 100%;
  background: #fff;
  display: none;
}
.navigation ul li b:nth-child(1)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 20px;
  background: #199ee1;
}
.navigation ul li b:nth-child(2) {
  position: absolute;
  bottom: -20px;
  height: 20px;
  width: 100%;
  background: #fff;
  display: none;
}
.navigation ul li b:nth-child(2)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top-right-radius: 20px;
  background: #199ee1;
}
.navigation ul li.active b:nth-child(1),
.navigation ul li.active b:nth-child(2) {
  display: block;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}
.navigation ul li.active a{
  color: #333;
}
.navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height:58px;
  text-align: center;
  color: #000;
}

.navigation ul li a .icon ion-icon{
  font-size: 1.5em;
}
.navigation ul li a .title{
  position: relative;
  display: block;
  padding-left: 10px;
  height: 40px;
  line-height: 60px;
  white-space: normal;
  font-size: 16px;
   /* line-height: 72px;
    white-space: normal;
    font-size: 18px; */
}
.toggle{
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #199ee1;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle.active{
  background: #ff4d89;
}
.toggle ion-icon{
  position: absolute;
  color: #fff;
  font-size: 34px;
  display:none;
}
.toggle ion-icon.open,
.toggle.active ion-icon.close{
  display:block;
}
.toggle ion-icon.close,
.toggle.active ion-icon.open{
  display:none;
}

/* main-content */

.main-content {
  width: calc(100% - 255px);
  background-color: #F5F5F5;
  float: right;
}
.navbar-expand-lg .navbar-toggler {
  display: block;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  /* box-shadow: 2px 2px 5px rgb(0, 0, 0,0.2);
  position: fixed;
  left: 300px;
  width: calc(100% - 300px);
  top: 0px;
  z-index: 100; */
}


header label span{
  font-size: 1.7rem;
}

.search-warpper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  width: 110vh;
  display: flex;
  align-items: center;
  /* overflow-x: hidden; */
}

.search-wrapper span{
display: inline-block;
padding: 0rem 1rem;
font-size: 2rem;
}

.search-wrapper input{
  /* height: 100%;
  padding: .5rem;
  border: none;
  outline: none; */

  /* position: relative;
  border-radius: 50px; */


}

.form-inline input {
width: 873px;
}
.user-wrapper {


background-color: red;
  height: 72px;
  /* margin-left: -59vh; */
}
/* .user-wrapper img {
border-radius: 100px;
margin-right: 1rem;
} */

.user-wrapper small {
  display: inline-block;

}
.nav-img{
  height: 60px;
  width: 93%;
  border-radius: 10px;
}

.user-warpper{
padding:14px 0 !important;
border-radius: 15px !important;
}
.user-warpper h4, .user-warpper small{
font-family: 'Poppins', sans-serif !important;
font-weight: 600 !important;
}
.user-warpper small{
font-family: 'Poppins', sans-serif,'Font Awesome 5 Free' !important;
font-weight: 400 !important;
font-size: 13px;
}
.search-control{
margin: 20px 10px;
}

.form-input{
  border-color: #DBDFEA !important;
  border-radius: 20px !important;
  height: 51px !important;
  width: 115vh;
  outline-color: #ccc;
  /* margin-top: 22px; */
}
.search-control .form-control{
padding-left: 45px;
padding-right: 15px;
height: 48px !important;
border-radius: 25px;

}
.search-control .form-control::before {
font-family: "Font Awesome 5 Free" !important;
font-weight: 900 !important;
content: "\f002" !important;
}

.search-icon {

}
.navbar{
  padding-top: 7px !important;
  padding-bottom: 5px;
}
.sticky {
  position: sticky;
  top: 0;
  z-index: 1020;
  background-color: #fff;
  box-shadow: 1px 2px 4px 1px #c2c2c2;
}
.user-warpper{
  border: 1px solid #c2c2c2;
}

/*--------------------------------- end-point------------------------------------------ */
.fa-sharp{
  display: none;
}
.navigation{
  display: block;
}.main-content{
  display: block;
}

@media screen and (max-width:991px) {
  .collapse:not(.show){
    display: block !important;
  }
}

@media screen and (max-width:667px){
  .collapse:not(.show){
    padding-top: 40px;
  }
  .fa-sharp{
    display: block;
    position: fixed;
    font-size: 25px;
    top: 15px;
    left: 15px;
    color: #000;
    z-index: 99999;
  }
  .navigation{
    width: 100% !important;
  }
  .navigation ul li:not(.active) ~.navigation{
    display: none;
  }
  .main-content{
    display: none;
    width: 100%;
  }
  .search-control{
    margin: 0px !important;
    margin-top: 15px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;

  }
  #navbarSupportedContent .row{
    width: 90% !important;
    flex-direction: column-reverse !important;
    margin: 0 auto;
  }
  /* .navigation ul li.active{
    display: none;
    width: 0% !important;
  }
  .navigation ul li.active .main-content{
    display: none;
    width: 100% !important;
    float: none !important;
  } */
}



/* side-navbar */


/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  background: #fff;
} */

/* .sidebar {
    width: 248px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #199EE1;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem  1rem 1rem 4rem;
    color:#fff;

} */

/* .sidebar-brand span {
display: inline-block;
padding-right:1rem;
} */

/* .sidebar-menu {
    width: 100%;
    margin-bottom: 1.5rem;
}
.sidebar-menu li{
    width: 100%;
   margin-bottom: 2rem;
   padding-left: 2rem;

} */
/* .sidebar-menu li:hover{
  background-color: rgb(250, 249, 249);
  justify-content: center;
  height: 55px;
  width: 280px;
  margin-left: 38px;
    border-radius: 30px;
} */

/* .sidebar-menu a{
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

#nav-toggle:checked + .sidebar{
  width: 100px;

 }

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a  span:last-child{
  display: none;
 }

.sidebar-menu a span{
    font-size: .9rem;
    margin: 15px;

}
.sidebar-menu a  img{
    height: 25px;
}
.sidebar-menu a span:last-child{
  font-family: 'Poppins', sans-serif, 'Font Awesome 5 Free' !important;
  font-weight: 400 !important;
}


.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
    vertical-align: middle;
} */

/* .sidebar-menu a span:hover{
  background-color: rgb(201, 10, 10);
height: 100px;
width: 150px;
  border-radius: 10px;
} */
