body{
  background-color: #F5F5F5;
}

.bg-color{
    background-color:#f0f7fa  ;
}


.btn7 {
  box-shadow: inset 000px 0px 0px 0px #6098FF;
-webkit-transition: all 0.6s cubic-bezier(.9, .24, .40, 1);
transition: all 0.6s cubic-bezier(.9, .24, .40, 1)
}

.btn7::before {
  content: '';
  width: 100%;
  height: 0%;
  display: block;
  background: #80ffd3;
  position: absolute;
  left: 0%;
  opacity: 0;
  top: 0;
  z-index: -1;
  -webkit-transition: height .4s cubic-bezier(0.9, 1, 0.32, 1), opacity .1s ease;
  transition: height .4s cubic-bezier(0.9, 1, 0.32, 1), opacity .1s ease;

}

.btn7:hover::before {
  opacity: 1;
  height: 100%;
}

.btn7:hover {
  box-shadow: inset 00px 100px 0px 0px #6098FF;
  color: #ffffff;
}

.anyClass {
  /* height:51vh; */
  /* overflow-y: scroll; */
  width:100%;
  overflow-x: scroll;

}


