
body{
  background-color: #F5F5F5;
}
:root{
    --main-color:#DD2F6E;
    --color-dark:#1DD223;
    --text-grey:#8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;
    /* font-family: 'Poppins' ,'sans-serif'; */
    font-family: 'font-weight-normal';
}

.tech-img{
  margin: -11px;
  height: 53px;
  width: 57px;
  padding: 10px;
}


/* side-navbar */
.sidebar-menu a.active{
  background-color: #fff;
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}


.sidebar-title{
  left: 25px;
  margin-left: 28px;
  margin-top: 57px;
  display: flex;
  color: #fff;
}
.navigation {
  position: fixed;
  top: 0px;
  /* left: 0px; */
  bottom: 0px;
  width: 70px;
  height: 100%;
  box-sizing: initial;
  border-left: 5px solid #199ee1;
  background: #199ee1;
  transition: width 0.5s;
  /* overflow-x: hidden; */
}
.navigation.active{
  width: 253px;
}
.navigation ul{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 5px;
  padding-top: 115px;
}
.navigation ul li {
  position: relative;
  list-style: none;
  width: 100%;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 30px;
}

.navigation ul li.active {
  background: #fff;
}
.navigation ul li b:nth-child(1) {
  position: absolute;
  top: -20px;
  height: 20px;
  width: 100%;
  background: #fff;
  display: none;
}
.navigation ul li b:nth-child(1)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 20px;
  background: #199ee1;
}
.navigation ul li b:nth-child(2) {
  position: absolute;
  bottom: -20px;
  height: 20px;
  width: 100%;
  background: #fff;
  display: none;
}
.navigation ul li b:nth-child(2)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top-right-radius: 20px;
  background: #199ee1;
}
.navigation ul li.active b:nth-child(1),
.navigation ul li.active b:nth-child(2) {
  display: block;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}
.navigation ul li.active a{
  color: #333;
}
.navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height:58px;
  text-align: center;
  color: #000;
}

.navigation ul li a .icon ion-icon{
  font-size: 1.5em;
}
.navigation ul li a .title{
  position: relative;
  display: block;
  padding-left: 10px;
  height: 40px;
  line-height: 60px;
  white-space: normal;
  font-size: 16px;
   /* line-height: 72px;
    white-space: normal;
    font-size: 18px; */
}
.toggle{
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #199ee1;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle.active{
  background: #ff4d89;
}
.toggle ion-icon{
  position: absolute;
  color: #fff;
  font-size: 34px;
  display:none;
}
.toggle ion-icon.open,
.toggle.active ion-icon.close{
  display:block;
}
.toggle ion-icon.close,
.toggle.active ion-icon.open{
  display:none;
}

/* main-content */

.main-content {
  width: calc(100% - 255px);
  background-color: #F5F5F5;
  float: right;
}
.navbar-expand-lg .navbar-toggler {
  display: block;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  /* box-shadow: 2px 2px 5px rgb(0, 0, 0,0.2);
  position: fixed;
  left: 300px;
  width: calc(100% - 300px);
  top: 0px;
  z-index: 100; */
}


header label span{
  font-size: 1.7rem;
}

.search-warpper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  width: 110vh;
  display: flex;
  align-items: center;
  /* overflow-x: hidden; */
}

.search-wrapper span{
display: inline-block;
padding: 0rem 1rem;
font-size: 2rem;
}

.search-wrapper input{
  /* height: 100%;
  padding: .5rem;
  border: none;
  outline: none; */

  /* position: relative;
  border-radius: 50px; */


}

.form-inline input {
width: 873px;
}
.user-wrapper {


background-color: red;
  height: 72px;
  /* margin-left: -59vh; */
}
/* .user-wrapper img {
border-radius: 100px;
margin-right: 1rem;
} */

.user-wrapper small {
  display: inline-block;

}
.nav-img{
  height: 60px;
  width: 93%;
  border-radius: 10px;
}

.user-warpper{
padding:14px 0 !important;
border-radius: 15px !important;
}
.user-warpper h4, .user-warpper small{
font-family: 'Poppins', sans-serif !important;
font-weight: 600 !important;
}
.user-warpper small{
font-family: 'Poppins', sans-serif,'Font Awesome 5 Free' !important;
font-weight: 400 !important;
font-size: 13px;
}
.search-control{
margin: 20px 10px;
}

.form-input{
  border-color: #DBDFEA !important;
  border-radius: 20px !important;
  height: 51px !important;
  width: 115vh;
  outline-color: #ccc;
  /* margin-top: 22px; */
}
.search-control .form-control{
padding-left: 45px;
padding-right: 15px;
height: 48px !important;
border-radius: 25px;

}
.search-control .form-control::before {
font-family: "Font Awesome 5 Free" !important;
font-weight: 900 !important;
content: "\f002" !important;
}

.search-icon {

}
.navbar{
  padding-top: 7px !important;
  padding-bottom: 5px;
}
.sticky {
  position: sticky;
  top: 0;
  z-index: 1020;
  background-color: #fff;
  box-shadow: 1px 2px 4px 1px #c2c2c2;
}
.user-warpper{
  border: 1px solid #c2c2c2;
}

/*--------------------------------- end-point------------------------------------------ */
.fa-sharp{
  display: none;
}
.navigation{
  display: block;
}.main-content{
  display: block;
}

.sub-menu{
/* background-color: #8dd9ea; */
background-color: #fff;
padding-left: 80px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
}



.arrow-right{
  margin-left: 14px;
margin-top: 20px;
display: none;
}

.arrow-down{
  margin-left: 14px;
  /* margin-top: 24px; */

  }
/* ul.nav li.dropdown:hover ul.dropdown-menu{ display: block; } */



/* Dropdown Content (Hidden by Default) */
/* .dropdown-content {
  display: none;
  background-color: #f1f1f1;
  min-width: 256px;
  z-index: 1;
  margin-left: -195px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}


.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: center;
} */


.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  margin-top: 10px;
  display: none;
  background-color: #fff;
  min-width: 246px;
  margin-left: -185px;
  z-index: 1;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}


.dropdown-content a:hover {background-color: #ddd;  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;   border-top-left-radius: 15px;
  border-top-right-radius: 15px;}

.dropdown:hover .dropdown-content {display: block;}

/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */













/* Links inside the dropdown */
/* .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} */











