/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import "~@ng-select/ng-select/themes/default.theme.css";

body{
  background-color: #f5f5f5;
  font-family: 'Poppins', sans-serif, 'Font Awesome 5 Free' !important;
}
*{
  padding:0px;
  margin: 0px;
  font-family: 'Poppins', sans-serif, 'Font Awesome 5 Free' !important;

}


.table thead tr th, .table tbody tr td{
  font-family: 'Poppins', sans-serif !important;
  font-weight: 400 !important;
  font-size: 13px !important;
}
.card-body h4{
  font-size: 20px;
  line-height: 27px;
  font-weight: 600 !important;
}
/* .form-control{
  border-color: #DBDFEA !important;
  border-radius: 4px !important;
  height: 36px !important;
} */
.ng-select{
  margin: -4px !important;
}
.custom-select{
  border-color: #DBDFEA !important;
  border-radius: 4px !important;
  height: 40px !important;
}
.form-group label{
  font-weight: 400px !important;
}



/* GENERAL .customBTN STYLING */
.customBTN,
.customBTN::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.customBTN {
  background: none;
  border: 3px solid #fff;
  border-radius: 5px;
  color: #fff;
  display: block;
  font-size: 1.6em;
  font-weight: bold;
  margin: 1em auto;
  padding: 2em 6em;
  position: relative;
  text-transform: uppercase;
}

.customBTN::before,
.customBTN::after {
  background: #fff;
  content: '';
  position: absolute;
  z-index: -1;
}

.customBTN:hover {
  color: #2ecc71;
}


.annimationBTN-1::after {
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
}

.annimationBTN-1:hover:after {
  height: 100%;
}

/* .customBTN 2 */
.annimationBTN-2::after {
  height: 100%;
  left: 0;
  top: 0;
  width: 0;
}

.annimationBTN-2:hover:after {
  width: 100%;
}

/* .customBTN 3 */
.annimationBTN-3::after {
  height: 0;
  left: 50%;
  top: 50%;
  width: 0;
}

.annimationBTN-3:hover:after {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

/* .customBTN 4 */
.annimationBTN-4::before {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

.annimationBTN-4::after {
  background: #2ecc71;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

.annimationBTN-4:hover:after {
  height: 0;
  left: 50%;
  top: 50%;
  width: 0;
}

/* .customBTN 5 */
.annimationBTN-5 {
  overflow: hidden;
}

.annimationBTN-5::after {
  /*background-color: #f00;*/
  height: 100%;
  left: -35%;
  top: 0;
  transform: skew(50deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
}

.annimationBTN-5:hover:after {
  height: 100%;
  width: 135%;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


